spring.application.name=HealthcareScheduler
spring.datasource.url=jdbc:postgresql://healthcare-appointments.cd2mammou0lj.eu-west-1.rds.amazonaws.com:5432/HASS-dev

spring.datasource.username=postgres
spring.datasource.password=Kathy_0356
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect